WHATSAPP_KEY=EAAJjsxZBwe0ABO8Vl0YvVyZAelnPXHeyxCPCXp7YF45PBXCTPlEZBPi2ZCnEnXWZCkoZAukB3NDnxlZCm5M7qy2jk0uKuEvhyAd8ZCObS3qFdrn0p0MEEBbn8vkx2yVkh0b6QQUclBksXhLoeietdy0TngdL0EoiDhH0swNZA5Qt2qIyy3lqYoqIhZA3ZAiHIUfU1fplqJnZCPAZBswZBLwogymnKAldNmQwaiDTyPDGAZD
TELEGRAM_KEY=8044247481:AAG9ci_kpEPqEWu5pGdf3GkMSyJC15PRUW8
GEMINI_KEY=AIzaSyAPlxZjRf3pYxV0UngRlDfmjcRLcZCJ6Vg
DEEPSEEK_API=sk-502fa6f264a640ba8bf600c85607060c
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
NOTION_API_KEY=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
NOTION_DATABASE_ID=1dbb4772db5f804789d3eaa1a804c1b4
NOTION_PARENT_PAGE_ID=1dbb4772db5f8026958bd71063b2c159
