WHATSAPP_KEY=EAAJjsxZBwe0ABO8Vl0YvVyZAelnPXHeyxCPCXp7YF45PBXCTPlEZBPi2ZCnEnXWZCkoZAukB3NDnxlZCm5M7qy2jk0uKuEvhyAd8ZCObS3qFdrn0p0MEEBbn8vkx2yVkh0b6QQUclBksXhLoeietdy0TngdL0EoiDhH0swNZA5Qt2qIyy3lqYoqIhZA3ZAiHIUfU1fplqJnZCPAZBswZBLwogymnKAldNmQwaiDTyPDGAZD
TELEGRAM_KEY=8044247481:AAG9ci_kpEPqEWu5pGdf3GkMSyJC15PRUW8
